# IAWSProject

./: .gitignore  README.md
PROJET.COVOITURAGE/: .project  pom.xml
PROJET.COVOITURAGE/src/main/java/IAWS/PROJET/COVOITURAGE/: App.java
PROJET.COVOITURAGE/src/main/java/inscription/ws/contractfirst/: Main.java
PROJET.COVOITURAGE/src/main/java/localisation/ws/contractfirst/: Main.java
PROJET.COVOITURAGE/src/main/java/mainpackage/: App.java
PROJET.COVOITURAGE/src/test/java/IAWS/PROJET/COVOITURAGE/: AppTest.java
PROJET.COVOITURAGE/src/test/java/mainpackagetest/: AppTest.java
covoiturage/: .project  pom.xml
covoiturage/WEBSERVICE/: .project  pom.xml
covoiturage/WEBSERVICE/src/main/java/nyandevteam/covoiturage/: TimeService.java
covoiturage/WEBSERVICE/src/main/java/nyandevteam/covoiturage/inscription/: ServiceInscription.java
covoiturage/WEBSERVICE/src/main/java/nyandevteam/covoiturage/localisation/: ServiceInscription.java
covoiturage/WEBSERVICE/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
covoiturage/src/main/java/iaws/inscription/ws/contractfirst/: InscritEndPoint.java
covoiturage/src/main/java/iaws/localisation/ws/contractfirst/: LocalisationEndPoint.java
covoiturage/src/main/webapp/WEB-INF/: web.xml
covoiturage/src/ressources/: InscriptionRequest.xsd  InscriptionResponce.xml  LocalisationRequest.xml  LocalisationResponce.xml
ressources/: InscriptionRequest.xml  Inscrit.xml  Inscrit.xsd  LocalisationRequest.xsd  LocalisationResponce.xsd
voitureService/: pom.xml
voitureService/src/main/java/inscription/: Inscrit.java
voitureService/src/main/java/localisation/: Localisation.java
voitureService/src/main/java/openstreetmap/: Coordonnee.java  OpenStreetMap.java
voitureService/src/main/resources/: InscriptionRequest.xml  InscriptionRequest.xsd
